<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Methods</title>
    <style>
        body {
            padding: 0;
            font-size: 16px;
            display: flex;
            justify-content: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            width: 400px;
            height: 400px;
            padding: 10em;
        }
        .options {
            display: flex;
            justify-content: center;
        }
        .options button {
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="options">
            <button id="NewWindow">Abrir Nova Janela</button>
            <button id="CloseWindow"> Fechar Janela</button>
            <button id="MoveTo">Mover Janela?</button>
            <button id="ResizeTo"> Reajustar</button>
        </div>
    </div>
    
    <script>
        // Nova Janela
        NewWindow = document.querySelector("#NewWindow")
        NewWindow.onclick = function() {
            window.open()
        }

        // Fechar Janela
        CloseWindow = document.querySelector("#CloseWindow")
        CloseWindow.onclick = function() {
            window.close()
        }

        // Doesn't Work
        // MoveTo
        MoveTo = document.querySelector("#MoveTo")
        MoveTo.onclick = function() {
            window.moveTo(1200, 4400)
        }

        // Doesn't Work
        // resizeTo
        ResizeTo = document.querySelector("#ResizeTo")
        ResizeTo.onclick = function() {
            window.resizeTo(200, 50000)
        }
    </script>
</body>
</html>