<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD teste</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
        }
        section #form {
            display: flex;
            flex-direction: column;
            padding: 2em;

            background-color: burlywood;
            border-radius: 2em;
            margin: 2em;
            height: 200px;
        }
        section button {
            margin: 2em;
        }

        .resultado {
            background-color: blanchedalmond;
            border-radius: 2em;
            padding: 20px;
            width: 60vw;
        }

        .read {
            background-color: azure;
            border: 2px solid black;
            padding: 20px 20px 0px 20px;
            width: 300px;
        }
    </style>
</head>
<body>

    <h1>CRUD Simples</h1>
    <section>
        <form action="#" method="post" id="form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="text">Text</label>
            <textarea name="text" id="text" required></textarea>

            <button type="submit">Submit</button>
        </form>

        <div class="resultado">

        </div>
    </section>
    <button onclick="readAll()">Read Function</button>

    <script src="./script.js"></script>
</body>
</html>